# 🧼 Bubble Sort in C++

This is a simple implementation of the **Bubble Sort** algorithm in C++ with a test case to verify the functionality.

---

## ✅ Code

```cpp
#include<bits/stdc++.h>
using namespace std;

// Bubble Sort Function
void bubblesort(vector<int> &arr){
    int n = arr.size();
    for (int i = 0; i < n; i++){
        for (int j = i + 1; j < n; j++ ){
            if(arr[i] > arr[j]){
                swap(arr[i], arr[j]);
            }
        }
    }
}

// Function to Print the Array
void PrintArray(vector<int> arr){
    for (int i = 0; i < arr.size(); i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
}

int main() {
    vector<int> arr = {64, 34, 25, 12, 22, 11, 90};

    cout << "Original Array: ";
    PrintArray(arr);

    bubblesort(arr);

    cout << "Sorted Array: ";
    PrintArray(arr);

    return 0;
}
```
